b4j.example
0
3
textflow
undomanager
modalform
main,application_error,0,0,77,79



main,appstart,1,1,31,74
,mainform,,fx,,edit,,menubar1,,pane1,,statusbar1,,menulist,,cmenu,,prop,,dir,,mi,,time,,date,,timer1,,manager,,cho,,save1,,dir1
,mainform,,edit,,menubar1,,pane1,,statusbar1,,time,,date
undomanager,initialize,,getstate,,redirectoutput,undomanager,addstate,undomanager,differentthanprevstate,undomanager,comparearrays
main,getstate,0,0,99,105
,edit


main,redirectoutput,0,0,87,97



main,btnredo_action,0,0,149,156
,manager,,statusbar1,,time,,edit

undomanager,redo,,setstate
main,setstate,0,0,107,110
,edit


main,btnundo_action,0,0,142,147
,manager,,statusbar1,,time,,edit

undomanager,undo,,setstate
main,button1_action,1,0,180,197
,save1,,mainform,,dir,,edit,,menulist

,new_file,,read_file
main,new_file,0,0,171,174
,dir,,edit

,read_file
main,mainform_closerequest,1,0,203,215
,dir,,fx,,mainform,,save1,,edit,,menulist

,button1_action,,new_file,,read_file
main,menubar1_action,1,0,112,136
,mi,,mainform,,dir,,edit,,save1,,menulist,,manager,,statusbar1,,time
,mi
,new_file,,show_su,,open_new,,btnundo_action,,btnredo_action,,button1_action,,read_file,modalform,initialize,modalform,read_file,undomanager,undo,,setstate,undomanager,redo
main,show_su,1,0,81,85
,mainform

modalform,initialize,modalform,read_file
main,open_new,1,0,158,169
,save1,,mainform,,menulist,,edit,,dir


main,menubar1_selectedchange,0,0,199,201



main,read_file,0,0,176,178
,edit,,dir


main,pan1_resize,0,0,219,222
,pane1


main,process_globals,0,1,6,29
,dir,,dir1
,dir,,dir1

main,timer1_tick,0,0,138,140
,manager,,edit

undomanager,addstate,,getstate,undomanager,differentthanprevstate,undomanager,comparearrays
undomanager,initialize,0,0,8,12


,addstate,,differentthanprevstate,,comparearrays
undomanager,redo,0,0,38,44



undomanager,undo,0,0,32,35



undomanager,addstate,0,0,14,30


,differentthanprevstate,,comparearrays
undomanager,differentthanprevstate,0,0,46,50


,comparearrays
undomanager,class_globals,0,0,1,6



undomanager,comparearrays,0,0,52,58



modalform,initialize,1,0,14,22



modalform,read_file,1,0,24,32



modalform,class_globals,0,0,2,12



modalform,segmentedbutton1_valuechanged,0,0,53,55



modalform,segmentedbutton2_valuechanged,0,0,49,51



modalform,segmentedbutton3_valuechanged,0,0,45,47



modalform,segmentedbutton4_valuechanged,0,0,41,43



modalform,textarea1_textchanged,0,0,35,39



textflow,addtext,0,0,12,17



textflow,class_globals,0,0,2,6



textflow,createtextflow,0,0,41,46



textflow,initialize,0,0,8,10



textflow,setcolor,0,0,24,27



textflow,setfont,0,0,19,22



textflow,setstrikethrough,0,0,34,37



textflow,setunderline,0,0,29,32



cssutils,colortohex,0,0,18,29
,fx


cssutils,getstyleproperty,0,0,50,57



cssutils,process_globals,0,1,3,5



cssutils,setbackgroundcolor,0,0,7,9
,fx

,setstyleproperty,,colortohex
cssutils,setstyleproperty,0,0,37,48



cssutils,setbackgroundimage,0,0,31,35


,setstyleproperty
cssutils,setborder,0,0,11,16
,fx

,setstyleproperty,,colortohex
