b4j.example
0
2
textflow
undomanager
main,application_error,0,0,57,59



main,appstart,1,1,27,54
,mainform,,edit,,menubar1,,statusbar1,,prop,,dir1,,menulist,,time,,date,,timer1,,manager,,cho,,save
,mainform,,edit,,menubar1,,statusbar1,,time,,date
undomanager,initialize,,getstate,undomanager,addstate,undomanager,differentthanprevstate,undomanager,comparearrays
main,getstate,0,0,61,67
,edit


main,btnredo_action,0,0,103,110
,manager,,statusbar1,,time,,edit

undomanager,redo,,setstate
main,setstate,0,0,69,72
,edit


main,btnundo_action,0,0,96,101
,manager,,statusbar1,,time,,edit

undomanager,undo,,setstate
main,button1_action,1,0,116,129
,save,,mainform,,dir


main,button2_action,0,0,112,114



main,mainform_closerequest,1,0,143,155
,dir,,fx,,mainform,,save

,button1_action
main,menubar1_action,1,0,74,89
,mi,,mainform,,manager,,statusbar1,,time,,edit,,save,,dir
,mi
,btnundo_action,,btnredo_action,,button1_action,undomanager,undo,,setstate,undomanager,redo
main,menubar1_selectedchange,0,0,131,133



main,mi_action,0,0,135,141
,mi
,mi

main,process_globals,0,1,6,25
,dir,,dir1
,dir,,dir1

main,timer1_tick,0,0,92,94
,manager,,edit

undomanager,addstate,,getstate,undomanager,differentthanprevstate,undomanager,comparearrays
undomanager,initialize,0,0,8,12


,addstate,,differentthanprevstate,,comparearrays
undomanager,redo,0,0,38,44



undomanager,undo,0,0,32,35



undomanager,addstate,0,0,14,30


,differentthanprevstate,,comparearrays
undomanager,differentthanprevstate,0,0,46,50


,comparearrays
undomanager,class_globals,0,0,1,6



undomanager,comparearrays,0,0,52,58



textflow,addtext,0,0,12,17



textflow,class_globals,0,0,2,6



textflow,createtextflow,0,0,41,46



textflow,initialize,0,0,8,10



textflow,setcolor,0,0,24,27



textflow,setfont,0,0,19,22



textflow,setstrikethrough,0,0,34,37



textflow,setunderline,0,0,29,32



cssutils,colortohex,0,0,18,29
,fx


cssutils,getstyleproperty,0,0,50,57



cssutils,process_globals,0,1,3,5



cssutils,setbackgroundcolor,0,0,7,9
,fx

,setstyleproperty,,colortohex
cssutils,setstyleproperty,0,0,37,48



cssutils,setbackgroundimage,0,0,31,35


,setstyleproperty
cssutils,setborder,0,0,11,16
,fx

,setstyleproperty,,colortohex
